#dh /etc/openvpn/dh2048.pem
tls-client
dev tun1
ifconfig 10.0.2.2 10.0.2.1
remote 192.168.56.101
ca /etc/ldap/sasl2/server-kali.crt
cert /etc/ldap/sasl2/server-kali.crt
key /etc/ldap/sasl2/server-kali.key
pull
auth-user-pass
#tls-auth /etc/ldap/sas12/server-kali.key
