# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2c046dfb
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: dba563fc-4518-103e-925b-01a748d3ee52
creatorsName: cn=config
createTimestamp: 20240111220229Z
entryCSN: 20240111220229.764135Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240111220229Z
