# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fa3e7b3a
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ldap,dc=local
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ldap,dc=local
olcRootPW:: e1NTSEF9Y1MyWVdJSiticVhyOGQxN2UvMU5PUnQxVmFtS25vSzY=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: dba64146-4518-103e-9263-01a748d3ee52
creatorsName: cn=admin,cn=config
createTimestamp: 20240111220229Z
entryCSN: 20240111220229.769807Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20240111220229Z
