# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d710d7dd
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: dba57036-4518-103e-925c-01a748d3ee52
creatorsName: cn=config
createTimestamp: 20240111220229Z
entryCSN: 20240111220229.764449Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240111220229Z
