dh /etc/openvpn/dh2048.pem
tls-server
dev tun1 
ifconfig 10.0.2.1 10.0.2.2
ca /etc/ldap/sasl2/server-kali.crt
cert /etc/ldap/sasl2/server-kali.crt
key  /etc/ldap/sasl2/server-kali.key
#tls-auth /etc/ldap/sasl2/server-kali.key 
plugin /usr/lib/openvpn/openvpn-auth-ldap.so "/etc/openvpn/auth/ldap.conf" 
