; BIND  data file for projectsec.tn
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	projectsec.tn root.projectsec.tn. (
			      6		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	main.projectsec.tn.
@       IN      A       192.168.56.105
main     IN      A       192.168.56.105
ubun     IN      A       192.168.56.101
kali     IN      A       192.168.56.103
