# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8fa18dd6
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: dba55aba-4518-103e-925a-01a748d3ee52
creatorsName: cn=config
createTimestamp: 20240111220229Z
olcTLSCACertificateFile: /etc/ldap/sasl2/ca-certificates.crt
olcTLSCertificateFile: /etc/ldap/sasl2/server-kali.crt
olcTLSCertificateKeyFile: /etc/ldap/sasl2/server-kali.key
entryCSN: 20240112222442.669344Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240112222442Z
